spring.application.name=demo

server.port = 8082

# Mysql 주소 설정
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = 1234

# JPA가 테이블을 자동으로 만들어줌 (create, update, none 등 설정 가능)
spring.jpa.hibernate.ddl-auto=update

# 콘솔에 SQL 쿼리 출력 여부 (디버깅용)
spring.jpa.show-sql=true

# MySQL 8 버전 기준 Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
